<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title> HW wireframe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <p>header</p>
            </header>

            <nav>
                <p>nav</p>
            </nav>

            <section id="left">
                <p>section</p>

                    <div id="article">
                        <p>article</p>

                            <div id="h1h2h3">
                                <h4>h1, h2, h3</h4>
                            </div>
                            <div id="pelement">
                                <p>p</p>
                            </div>
                    </div>
            </section>

            <aside id="right" class="clearfix::after">
                <p>aside</p>
            </aside>

            <footer>
                <p>footer</p>
            </footer>
        </div>
    </body>
</html>